logging:
  level:
#    root: trace
#    org.springframework.web: trace
    org.springframework.security: trace
    org.springframework.security.oauth2: trace

spring:
  security:
    oauth2:
      client:
        registration:
          oidc-client:
            provider: my-oidc-provider
            client-id: oidc-client
            client-secret: secret
            authorization-grant-type: authorization_code
            scope: openid,profile
        provider:
          my-oidc-provider:
            issuer-uri: http://localhost:9000